{
  "pages": [
    "pages/index/index",
    "pages/index/hotscenic",
    "pages/find/find",
    "pages/find/detail",
    "pages/find/museum_info",
    "pages/find/museum_detail",
    "pages/find/flowers_detail",
    "pages/guildmap/guildmap",
    "pages/realmap/realmap",
    "pages/find/collectactivity",
    "pages/find/weather",
    "pages/my/editInfo",
    "pages/my/my",
    "pages/my/apply",
    "pages/my/servercenter"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "景点",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#00aaff",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/icon/home.png",
        "selectedIconPath": "static/icon/home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "./static/icon/find.png",
        "selectedIconPath": "./static/icon/find_active.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "static/icon/my.png",
        "selectedIconPath": "static/icon/my_active.png",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "WechatSI": {
      "version": "0.3.3",
      "provider": "wx069ba97219f66d99"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序接口效果展示"
    }
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap31.json"
}